# Напишите функцию, извлекающую корень n-й степени из числа x.
# По умолчанию def будет извлекать квадратный корень:

def sqrt(x=input('Введите число: '), n=input('Введите степень: ')):
    if not n:  # если строка степени пустая
        n = 2
    print(f' Полученный результат: {int(x) ** int(n)}')


sqrt()


def sqrt1(x, n=2):
    print(f' Полученный результат: {int(x) ** n}')


sqrt1(2, 10)
