# Перепишите ваш код для проверки расширения из прошлого ДЗ в функцию
# которая принимает список расширений и имя файла


def extension(extensions=input('Введите ваши расширения: '), filename=input('Введите имя файла : ')):
    e = (filename[:-4:-1])[::-1]
    if e in extensions:
        print(f'Расширение файла: \"{e}\"')
    else:
        print(f'Вашего расширения \"{e}\" нет в списке ' )


extension()