print('Введите два числа и знак')
a, b, z = int(input('Первое число:')), int(input('Второе число:')), input('Знак:')
if z == '+':
    print('Результат сложения чисел:', a + b)
elif z == '-':
    print('Результат вычитания чисел:', a - b)
elif z == '*':
    print('Результат умножения чисел:', a * b)
elif z == '/':
    print('Результат деления чисел:', a // b)
else:
    print("Такого знака не существует! Попробуйте заново!")
