# Напишите функцию которая будет складывать цифры внутри числа
def sum(x=int(input('Введите число: '))):
    summ = 0
    x1 = x
    while x != 0:
        summ = summ + x % 10
        x = x // 10
    print(f' Сумма цифр числа {x1} равна {summ}')


sum()
sum(666)
